# EmployeeSpringXML

./: pom.xml
App/src/main/java/com/exist/employee/: EmployeeServlet.java
Core/dao/src/main/java/com/exist/employee/: Bo.java  BoImpl.java  Dao.java  DaoImpl.java
Core/model/src/main/java/com/exist/employee/: Employee.java
Infra/persistence/: pom.xml
Infra/persistence/src/main/resources/: hibernate.cfg.xml
